<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasion|Blog</title>
    <link rel="stylesheet" href="style.css">
    <!--Activating logo-->
     <script src="https://kit.fontawesome.com/01aa5f9a6a.js" crossorigin="anonymous"></script>
     
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <secton class="header">
      <nav class="navbar">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> HOME</a></li>
            <li><a href="#"> <i class="fas fa-users"></i> SERVICES</a></li>
            <li><a href="#"> <i class="fas fa-user"></i>  USER</a></li>
            <li><a href="#"> <i class="fas fa-clone"></i>  TESTIMONIALS</a></li>
            <li><a href="#"><i class="fas fa-phone"></i>MEET US</a></li>
            <div class="search ">
                <input type="text " name="search"  id="search"    placeholder="Search latest brands">
            </div>
            
            
            
            

        </ul>
        

        
    </nav>
        
      </nav>
      <div class="banner">
        <div class="banner-img">
          <img src="banner.jpg">
        </div>
        <div class="banner-title">
          <h1>FASION STORY</h1>
          <h1>WOMEN'S LIFESTYLE</h1>
        </div>
      </div>
                  
                
                
                
               

 </secton>
 <!--fasion trends-->
 <section id="fasion-trends">
   <div class="container">
     <div class="fasion-box">
       <div class="title-style text-center">
        <h1>FASION TRENDS</h1>

       </div>
      
      <p class="text-center">This is a redirect from a title that potentially could be expanded into a new article or 
        other type of associated page such as a new template.
         The topic described by this title may be more detailed than is currently provided on the target page or in a section of that page.
       should be used together with this template when applied to a redirect in mainspace.</p>

      

     </div>
     <div class="row">
       <div class="col-md-4">
         <div class="trending-img">
           <img src="trend-1.jpg">
           <button type="button" class="btn-buy">Buy Now</button>
           <div class="overlay"></div>
         </div>
       </div>
       <div class="col-md-4">
        <div class="trending-img">
          <img src="trend-2.jpg">
          <button type="button" class="btn-buy">Buy Now</button>
          <div class="overlay"></div>
        </div>
       </div>
       <div class="col-md-4">
        <div class="trending-img">
          <img src="trend-3.jpg">
          <button type="button" class="btn-buy">Buy Now</button>
          <div class="overlay"></div>
        </div>
       </div>
     </div>
     </div>
     
   </div>
 </section>
 <!--0ffer-->
 <section class="offer">
   <div class="row">
     <div class="col-md-6 text-center">
       <img src="exclusive.jpeg">
     </div>
     <div class="col-md-6">
       <div class="subscibe">
         <h4>FUNSION EXCLUSIVE</h4>
         <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rerum illo natus sit suscipit quia 
           alias exercitationem, 
           saepe ea neque facilis tenetur atque repudiandae necessitatibus earum architecto ducimus voluptate quis.</P>
           <a href="#">Subscribe</a>
       </div>
     </div>
   </div>

 </section>
 <!--fasion -blog-->
 <section class="fasion-blog">
   <div class="title-style text-center">
     <h1>LATEST FASHION BLOG</h1>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-md-4 text-center">
         <div class="blog-img">
           <img src="blog-1.jpg">
         </div>
         <h5>New Style 50% Off</h5>
       </div>
       <div class="col-md-4 text-center">
        <div class="blog-img">
          <img src="blog-2.jpg">
        </div>
        <h5>Buy 1 Get 1 Free</h5>
       </div>
       <div class="col-md-4 text-center">
        <div class="blog-img">
          <img src="blog-3.jpg">
        </div>
        <h5>New Jewellary Collection</h5>
       </div>
     </div>
   </div>
 </section>
 <!--fsahion-brands-->
 <section class="fasion-brands">
  <div class="title-style text-center">
    <h1>OUR FASHION BRANDS</h1>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3">
        <div class="brand-logo">
          <img src="brand1.png">
        </div>
        <p>EXCLUSIVE OFFERS</p>
      </div>
      <div class="col-md-3">
        <div class="brand-logo">
          <img src="brand2.png">
        </div>
        <p>MIN. 40% 0FF</p>
      </div>
      <div class="col-md-3">
        <div class="brand-logo">
          <img src="brand3.png">
        </div>
        <p>FREE DELIVERY</p>
      </div>
      <div class="col-md-3">
        <div class="brand-logo">
          <img src="brand4.png">
        </div>
        <p>UP TO 50% OFF</p>
      </div>
    </div>
  </div>
   
 </section>
 <!--footer-->
 <section class="footer">
   <div class="container">
     <div class="row">
       <div class="col-md-4">
         <div class="payment">
         <h5>PAYMENT GATEWAYS</h5>
         <img src="payment.png">
         </div>
       </div>
       <div class="col-md-4">
         <div class="insta-img">
           <h5>INSTAGRAM PICS</h5>
           <img src="insta1.jpg">
           <img src="insta2.jpg">
           <img src="insta3.jpg">
           <img src="insta4.jpg">
           <img src="insta5.jpg">
           <img src="insta6.jpg">
           <img src="insta7.jpg">
           <img src="insta8.jpg">
         </div>
       </div>
       <div class="col-md-4">
         <div class="app">
           <h5>DOWNLOAD MOBILE APP</h5>
           <img src="play-store.png">
           <img src="app-store.png">
         </div>
       </div>
     </div>
     <hr>
     <div class="row">
       <div class="col-md-8">
         <p class="copyright ">Designed with<i class="fas fa-heart"></i> by TECHPLOTLIB</p>
       </div>
       <div class="col-md-4">
         <div class="footer-icons">
           <i class="fab fa-facebook"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-youtube"></i>
           <i class="fab fa-linkedin"></i>
         </div>
       </div>
     </div>
   </div>
 </section>

    
    
    
</body>
</html>